<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marwako Restaurant</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="short icon" href="image/short_icon.png">
</head>

<body>

    <!-- Navigation Bar -->

    <nav>

        <div class="logo">
            <a href="index.html"> <img src="image/logo.png" alt="logo"> </a>
        </div>

        <ul>
            <li><a href="index.html" class="action">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>

        <div class="login">
            <a href="login.html">Login</a>
        </div>

    </nav>



    <!--Banner-->

    <div class="banner_bg">
        <h1>Our<span>Blog</span></h1>
    </div>



    <!--Blog-->

    <div class="main_blog anim">

        <div class="slide_1">

            <div class="blog_box">

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_5.jpg" alt="">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>03 July 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Yoghurt Blueberry ice cream (low fat, low sugar)
                        </h3>

                        <p class="blog_text">
                            Making healthy ice cream can be difficult. By reducing fat and sugar,
                            many end up rock-hard in the freezer and several alternative sweeteners
                            do badly in ice creams. But there is hope! Here is ...
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>12K Views</p>
                                <p class="b_comm">736 Comments</p>
                            </div>

                            <div class="like">
                                <p>4.3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_2.jpg" alt="">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2023<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            A Culinary Tour of Our Menu
                        </h3>

                        <p class="blog_text">
                            At Marwako, we pride ourselves on offering an exquisite menu that caters to a wide range of
                            palates.
                            From inventive appetizers to mouth-watering steaks, our culinary team crafts each dish . . .
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_3.jpg" alt="">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>19 January 2021<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Why Buying Local Produce Matters: The Health Benefits of Fresh Vegetables
                        </h3>

                        <p class="blog_text">
                            Why Buying Local Produce Matters: The Health Benefits of Fresh Vegetables
                            In today's fast-paced world, with the convenience of modern transportation
                            and global supply chains, it's easy to forget the . . .
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>13.5K Views</p>
                                <p class="b_comm">876 Comments</p>
                            </div>

                            <div class="like">
                                <p>5K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_4.jpg" alt="">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>29 May 2021<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Welcome Martina, Marta’s Pizza Mini-Me
                        </h3>

                        <p class="blog_text">
                            There’s no doubt that Danny Meyer has the magic touch.
                            He’s even managed to carve a niche for himself when it comes to pizza
                            (alongside chef Nick Anderer) by masterminding Marta in the Redbury’s NoMad hotel,
                            a …
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>10K Views</p>
                                <p class="b_comm">436 Comments</p>
                            </div>

                            <div class="like">
                                <p>2.1K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_1.jpeg" alt="">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>13 November 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Foreign Dishes You Must Try
                        </h3>

                        <p class="blog_text">
                            Embark on a culinary adventure with these must-try foreign dishes!
                            From the rich flavors of Italian pasta to the bold spices of Thai cuisine,
                            there's a whole world of taste waiting to be explored.
                            Whether you're dining out or recreating these dishes at home,
                            prepare for an unforgettable experience.
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>19.2K views</p>
                                <p class="b_com">890 comments</p>
                            </div>

                            <div class="like">
                                <p>4.2K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_6.jpg" alt="coffe">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>07 Apr 2024<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            The Ultimate Coffee Lover’s Guide
                        </h3>

                        <p class="blog_text">
                            From espresso to cold brew.
                            Discover coffee cultures worldwide.
                            Best beans and brewing techniques.
                            Your passport to great coffee.
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>23.1K views</p>
                                <p class="b_com">1.5K comments</p>
                            </div>

                            <div class="like">
                                <p>6.2K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_7.jpg" alt="A family enjoying dinner at a restaurant in Accra">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>15 December 2023<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Plan the Perfect Family Night Out In Accra
                        </h3>

                        <p class="blog_text">
                            Looking for a fun and memorable night out with your family in Accra?
                            From exciting entertainment spots to cozy dining experiences, this guide will help you
                            create the perfect outing.
                            Discover family-friendly restaurants, engaging activities, and tips for a stress-free
                            evening with your loved ones.
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>16.2K views</p>
                                <p class="b_com">820 comments</p>
                            </div>

                            <div class="like">
                                <p>3.7K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_8.jpg" alt="">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>20 Feb 2023<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Discover The Best Food Restaurants in Accra
                        </h3>

                        <p class="blog_text">
                            Accra is home to a vibrant food scene, offering everything from traditional Ghanaian dishes
                            to international cuisines.
                            Whether you're in the mood for street food or fine dining, explore some of the best
                            restaurants the city has to offer.
                            Get ready to indulge in a culinary adventure like no other!
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>17.5K views</p>
                                <p class="b_com">910 comments</p>
                            </div>

                            <div class="like">
                                <p>4K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_9.jpeg" alt="meal picture ">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>25 Jan 2024<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Taking Pictures Before Eating, Good or Bad?
                        </h3>

                        <p class="blog_text">
                            Is snapping a photo before your first bite a harmless habit or a dining distraction?
                            Some argue it enhances the experience by preserving memories, while others believe it takes
                            away from the joy of the moment.
                            Whether you're a foodie photographer or a mindful eater, this debate continues!
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>17.8K views</p>
                                <p class="b_com">820 comments</p>
                            </div>

                            <div class="like">
                                <p>3.5K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_10.jpeg" alt="local">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>30 Jan 2024<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Local Food Joints You Should Try Out
                        </h3>

                        <p class="blog_text">
                            Hidden gems and neighborhood favorites—these local eateries serve up flavors you won’t find
                            anywhere else.
                            From family-run diners to hole-in-the-wall spots, discover the best local food joints that
                            will leave you craving for more!
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>16.4K views</p>
                                <p class="b_com">910 comments</p>
                            </div>

                            <div class="like">
                                <p>3.8K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_11.jpg" alt="lunch">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>05 Feb 2024<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Simple Lunch Meals for Your Family
                        </h3>

                        <p class="blog_text">
                            Looking for easy and delicious lunch ideas?
                            From quick stir-fries to wholesome sandwiches, these simple meal options will keep your
                            family satisfied and nourished.
                            Perfect for busy weekdays or relaxed weekends!
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>14.9K views</p>
                                <p class="b_com">745 comments</p>
                            </div>

                            <div class="like">
                                <p>3.2K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_12.webp" alt="breakfast">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>10 Feb 2024<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Simple and Healthy Breakfast Recipes
                        </h3>

                        <p class="blog_text">
                            Start your day with nutritious and easy-to-make breakfasts.
                            From smoothie bowls to overnight oats, these recipes will keep you energized and ready to
                            take on the day.
                            Healthy eating has never been this delicious!
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>18.1K views</p>
                                <p class="b_com">965 comments</p>
                            </div>

                            <div class="like">
                                <p>4.1K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>


        <div class="slide_2">

            <div class="follow_card">

                <div class="follow_head">
                    <h2 class="most_follow">Followed</h2>
                    <h2 class="follow_view">View All</h2>
                </div>

                <div class="follow_profiles">

                    <img src="image/follow_1.png" alt="Profile1">
                    <div class="follow_profile_tag">
                        <strong>Michael Smith</strong>
                        <p>Accra, Ghana</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_2.png" alt="Profile2">
                    <div class="follow_profile_tag">
                        <strong>Emily Johnson</strong>
                        <p>Kumasi, Ghana</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_3.png" alt="Profile3">
                    <div class="follow_profile_tag">
                        <strong>David Mensah</strong>
                        <p>Larbadi, Ghana</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_4.png" alt="Profile4">
                    <div class="follow_profile_tag">
                        <strong>Adwoa Frinpongmaa</strong>
                        <p>Ashaiman, Ghana</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_5.jpg" alt="Profile5">
                    <div class="follow_profile_tag">
                        <strong>Sophia Pentil</strong>
                        <p>Sunyani, Ghana</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_6.jpg" alt="Profile6">
                    <div class="follow_profile_tag">
                        <strong>Daniel Harrison</strong>
                        <p>Ablekuma, Ghana</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_7.jpg" alt="Profile7">
                    <div class="follow_profile_tag">
                        <strong>James Asimah</strong>
                        <p>Winneba, Ghana</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_8.webp" alt="Profile8">
                    <div class="follow_profile_tag">
                        <strong>Daniel Nartey</strong>
                        <p>Cape Coast, Ghana</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_9.jpg" alt="Profile9">
                    <div class="follow_profile_tag">
                        <strong>Benjamin Ntim</strong>
                        <p>Lapaz, Ghana</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_10.jpg" alt="Profile10">
                    <div class="follow_profile_tag">
                        <strong>Joseph Appiah</strong>
                        <p>Spintex, Ghana</p>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!--Banner-->

    <div class="blog_banner">

        <div class="blog_banner_tag">
            <h2>Subscribe<br><span>& Stay Updated</span></h2>
        </div>

        <form>

            <input type="text" placeholder="You name">
            <div class="blog_sub">
                <input type="email" class="email" placeholder="You email">
                <button type="submit">SUBSRIBE</button>
            </div>

        </form>

    </div>



    <!-- Footer -->

    <footer>

        <div class="footer_main">

            <div class="footer_tag">

                <h2>Location</h2>
                <p>Abelemkpe</p>
                <p>Spintex Road</p>
                <p>Labadi</p>
                <p>East Legon</p>

            </div>

            <div class="footer_tag">

                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallery</p>
                <p>Order</p>

            </div>

            <div class="footer_tag">

                <h2>Contact</h2>
                <p>+233 30 273 8799</p>
                <p>+233 50 010 4050</p>
                <p>marwakorestaurant@gmail.com</p>
                <p>marwakofoods@gmail.com</p>

            </div>

            <div class="footer_tag">

                <h2>Our services</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24/7 service</p>

            </div>

            <div class="footer_tag">

                <h2>Follow Us</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>

            </div>

        </div>

        <p class="end">Designed by<span><i class="fa-regular fa-registered"></i> Eddiee dot_com</span></p>

    </footer>



</body>

</html>