<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marwako Restaurant</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="short icon" href="image/short_icon.png">
</head>

<body>


    <!-- Navigation Bar -->

    <nav>

        <div class="logo">
            <a href="index.html"> <img src="image/logo.png" alt="logo"> </a>
        </div>

        <ul>
            <li><a href="index.html" class="action">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Blog</a></li>
        </ul>

        <div class="login">
            <a href="#">Login</a>
        </div>

    </nav>



    <!-- Banner -->

    <div class="banner_bg">

        <h1>Our<span>Menu</span></h1>

    </div>



    <div class="menu">

        <div class="menu_box anim">

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_1.jpg" alt="menu_image">
                </div>

                <div class="menu_text">

                    <h2>Burger</h2>
                    <p>Enjoy our juicy burgers made with 100% beef and fresh toppings, perfect for any craving.
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$100<sub><del>$120</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/gallery_40.webp" alt="menu_image">
                </div>

                <div class="menu_text">

                    <h2>Drinks</h2>
                    <p>Choose from a variety of refreshing drinks, including soft drinks and smoothies,
                        to complement your meal.
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10<sub><del>$12</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i></i>Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_3.png" alt="menu_image">
                </div>

                <div class="menu_text">

                    <h2>Pizza</h2>
                    <p>Savor our delicious pizzas, made with fresh
                        ingredients and baked to perfection.
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$80<sub><del>$100</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_13.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Sandwich</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$15.00<sub><del>$18.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_4.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Onion Ring</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$13.00<sub><del>$15.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_5.webp" alt="">
                </div>

                <div class="menu_text">

                    <h2>Fried Rice</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$20.00<sub><del>$23.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_24.webp" alt="">
                </div>

                <div class="menu_text">

                    <h2>Potato Chips</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$12.00<sub><del>$15.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_20.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Noodles</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$18.00<sub><del>$20.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_6.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Fries</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$13.00<sub><del>$15.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_8.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Ice-Cream</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$12.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_9.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Chocolate</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$14.00<sub><del>$15.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_10.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Pasta</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$21.00<sub><del>$20.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_11.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Starbucks</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$12.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_12.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Hot Dog</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.99<sub><del>$12.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_14.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Muffin</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$8.99<sub><del>$11.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_15.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Sausage</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$20.00<sub><del>$22.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_16.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Cake</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$23.00<sub><del>$25.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_24.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Shawarma</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$18.00<sub><del>$16.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_18.webp" alt="">
                </div>

                <div class="menu_text">

                    <h2>Bacon</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.85<sub><del>$12.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_19.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Donuts</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.60<sub><del>$11.60</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_21.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Pancake</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$11.70</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_22.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Pretzel</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$14.99<sub><del>$16.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_23.jpg" alt="">
                </div>

                <div class="menu_text">

                    <h2>Taco</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.90<sub><del>$12.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/menu_7.webp" alt="">
                </div>

                <div class="menu_text">

                    <h2>Lasagna</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim, animi nesciunt magni molestiae
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$18.00<sub><del>$16.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Order Now</a>

                </div>

            </div>
        </div>
    </div>



    <!-- Footer -->

    <footer>

        <div class="footer_main">

            <div class="footer_tag">

                <h2>Location</h2>
                <p>Abelemkpe</p>
                <p>Spintex Road</p>
                <p>Labadi</p>
                <p>East Legon</p>

            </div>

            <div class="footer_tag">

                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallery</p>
                <p>Order</p>

            </div>

            <div class="footer_tag">

                <h2>Contact</h2>
                <p>+233 30 273 8799</p>
                <p>+233 50 010 4050</p>
                <p>marwakorestaurant@gmail.com</p>
                <p>marwakofoods@gmail.com</p>

            </div>

            <div class="footer_tag">

                <h2>Our services</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24/7 service</p>

            </div>

            <div class="footer_tag">

                <h2>Follow Us</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>

            </div>

        </div>

        <p class="end">Designed by<span><i class="fa-regular fa-registered"></i> Eddiee dot_com</span></p>

    </footer>


</body>

</html>